# JP

./: employees_data.ser
Lab6_7/: build.gradle  settings.gradle
Lab6_7/gradle/wrapper/: gradle-wrapper.properties
Lab6_7/src/main/java/: Challenge.java  Client.java  GameRoom.java  GameServerImpl.java  GameServerInterface.java  ObserverServerNIO.java  Player.java  Server.java  todo.txt
Lab6_7/src/main/java/client/: Client.java  build.gradle
Lab6_7/src/main/java/server/: Challenge.java  GameRoom.java  GameServerImpl.java  GameServerInterface.java  ObserverManager.java  ObserverServerNIO.java  Player.java  Server.java  build.gradle
Lab6_7/src/main/java/shared/: Challenge.java  Player.java  build.gradle
Softwarehouse2/: build.gradle  settings.gradle
Softwarehouse2/gradle/wrapper/: gradle-wrapper.properties
Softwarehouse2/src/main/java/lab2/: FileHandler.java  GeneticAlgorithm.java  GreedyAlgorithm.java  Main.java  Project.java  Staff.java
lab3/: build.gradle  employees_data.ser
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/lab3/src/main/java/UI/: UI.java
lab3/src/main/java/Logic/: Comment.java  CommentManager.java  Employee.java  EmployeesManager.java  FileHandler.java  TrendAnalyzer.java
lab3/src/main/java/Main/: Main.java
lab3/src/main/java/UI/: InputValidator.java  UI.java
lab3/src/main/java/main/: Main.java
lab4/: build.gradle
lab4/gradle/wrapper/: gradle-wrapper.properties
lab4/src/main/java/GUI/: AddProductToMealDialog.java  DietBuilderGUI.java  EditMealDialog.java  GenerateShoppingListDialog.java  MealDetailsDialog.java  ProductDialog.java
lab4/src/main/java/Logic/: FileHandler.java  Meal.java  MealManager.java  MealProduct.java  MealProductTableModel.java  Product.java  ProductManager.java  ShoppingListGenerator.java
lab4/src/main/java/Main/: Main.java
lab5/: build.gradle
lab5/gradle/wrapper/: gradle-wrapper.properties
lab5/src/main/java/main/: FileHandler.java  GameConfig.java  GameOfLife.java  Main.java
lab5/src/main/resources/: acorn.txt  gosper_glider_gun.txt  spaceship.txt
lab6_7/: settings.gradle
lab6_7/gradle/wrapper/: gradle-wrapper.properties
lab6_7/src/main/java/: Client.java  GameRoom.java  GameServerImpl.java  GameServerInterface.java  Player.java  Server.java
src/main/java/: Client.java  GameRoom.java  GameServerImpl.java  GameServerInterface.java  ObserverServerNIO.java  Server.java  todo.txt
src/main/java/Logic/: Comment.java  CommentManager.java  Employee.java
src/main/java/UI/: UI.java
