plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':shared') // Zależność od modułu shared
}

jar {
    manifest {
        attributes(
                'Main-Class': 'client.Client' // Klasa główna dla klienta
        )
    }
}
