plugins {
    id 'java'
    id 'application'  // Dodanie wsparcia dla aplikacji
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'  // Wersja Javy, jaką używasz
targetCompatibility = '11'

mainClassName = 'lab2.Main'  // Klasa z metodą 'main', którą chcesz uruchomić

repositories {
    mavenCentral()
}

dependencies {
    // Tutaj możesz dodać swoje zależności, np.
    // implementation 'com.google.guava:guava:30.1.1-jre'
    testImplementation 'junit:junit:4.13.2'
}

jar {
    manifest {
        attributes 'Main-Class': 'lab2.Main'  // Ustawienie klasy głównej (entry point)
    }
}
