plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':shared') // Zależność od modułu shared
}
application {
    mainClass = 'server.Server'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'server.Server' // Klasa główna dla serwera
        )
    }
}
